.projectSection{
  background-color: #e1daf3
}
.projectsContainer {
  margin-top: 54px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.projectCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  height: auto;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 0 5px 4px rgba(198, 198, 198, 0.573);
  transition: all 0.4s;
}
.projectCard:hover{
  box-shadow: 0 0 9px 4px rgb(65, 65, 65);
}
.projectImage {
  width: 100%;
  height: 250px;
}
.projectContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.projectTitle {
  text-align: center;
}
.techStacksContainer{
  margin-top: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  
}
.techStack{
  width: 50px;
  padding: 6px;
  background-color: rgb(225, 225, 225);
  transition: all 0.4s;
  border-radius: 5px;
}
.techStack:hover{
  background-color: white;
}

.buttonContainer {
  margin-top: 24px !important;
  width: 100%;
  justify-content: space-between;
/* align-items: center; */
  flex-wrap: wrap;
  gap: 14px;
  margin: auto;
}
.ActionBtn {
  width: 150px;
  background: white !important;
  color: var(--primary-color) !important;
  opacity: 0.8;
}
.ActionBtn:hover {
  opacity: 1;
}


@media screen and (max-width:1249px) {
     .projectsContainer{
          grid-template-columns: repeat(2,1fr) !important;
     }
}

@media screen and (max-width:855px){
     .projectsContainer{
          grid-template-columns: repeat(1,400px) !important;
     }
}
@media screen and (max-width:412px){
     .projectsContainer{
          grid-template-columns: 350px !important;
     }
     .ActionBtn{
          width:120px
     }
}